digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"GestionFondosContext" ["margin"="0.3","orientation"="122","shape"="egg","fontsize"="16","style"="bold","label"="GestionFondosContext\n","fontname"="sans-serif"]
"GestionProyectosContext" ["margin"="0.3","orientation"="77","shape"="egg","fontsize"="16","style"="bold","label"="GestionProyectosContext\n","fontname"="sans-serif"]
"GestionSeguridadContext" ["margin"="0.3","orientation"="120","shape"="egg","fontsize"="16","style"="bold","label"="GestionSeguridadContext\n","fontname"="sans-serif"]
"GestionProyectosContext" -> "GestionFondosContext" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"GestionSeguridadContext" -> "GestionProyectosContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}