/* Example Context Map written with 'ContextMapper DSL' */ 
ContextMap Investigacion {

    type SYSTEM_LANDSCAPE
    state TO_BE

    /* Add bounded contexts to this context map: */ 
    contains GestionFondosContext, GestionProyectosContext, GestionSeguridadContext
    

    /* Define the context relationships: */

    GestionProyectosContext Partnership GestionFondosContext
    GestionSeguridadContext [U,OHS]->[D,ACL] GestionProyectosContext
}


Domain Investigacion {
    Subdomain GestionProyectosDomain{
      type = CORE_DOMAIN
      domainVisionStatement = "Gestion de los proyectos de investigacion"
    }
    Subdomain GestionFondosDomain{
      type = SUPPORTING_DOMAIN
      domainVisionStatement = "Gestion de fondos concursables"
    }
    Subdomain GestionSeguridadDomain{
      type = GENERIC_SUBDOMAIN
      domainVisionStatement = "Gestion de la seguridad"
    } 
}


BoundedContext GestionProyectosContext implements GestionProyectosDomain{
  Aggregate ProyectoInvestigacion{
    Entity Investigador{
        Long id;
        String nombre;
        String apellidoPat;
        String apellidoMat;
        String dni;
        Date fechaRegInv;
        String correo;
        - List <ProyectoInvestigacion> proyectos;

    }

    Entity ProyectoInvestigacion{
      Long id;
      Float presupuestoPry;
      - Investigador responsable;
      String tituloPry;
      Date fechaInicioPry;
      Date fechaCierrePry;
      String estadoPry;
      - List <AvanceProyecto> avances;

    }

    Entity AvanceProyecto {
      Long id;
      String descripcionAvance;
      Float presupuestoAsignado;
      Float presupuestoGastado;
      Date fechaRegAvance;
      String estadoAvance;
    }

  }

}
BoundedContext GestionFondosContext implements GestionFondosDomain
BoundedContext GestionSeguridadContext implements GestionSeguridadDomain{
  Aggregate GestionarSeguridad{
    Entity Usuario {
      Long id;
      String correo;
      String password;
      - Rol rol;
    }
    enum Rol{
      ADMIN,
      RESPONSABLE,
      INVESTIGADOR,
      USUARIO
  }
}
}